# pairwise-comparison

./: LICENSE  README.md
backend/: .gitignore  Cito.Cat.sln  Cito.Cat.sln.DotSettings
backend/Cito.Cat.Algorithms.Pairwise/: Cito.Cat.Algorithms.Pairwise.csproj  McMcSamplingHelper.cs  PairwiseCatProcessor.cs  PairwiseValidator.cs  bayesselect_new3.R
backend/Cito.Cat.Algorithms.Pairwise.Tests/: AlgorithmTests.cs  Bsa.cs  CatProcessorTests.cs  Cito.Cat.Algorithms.Pairwise.Tests.csproj
backend/Cito.Cat.Algorithms.Pairwise/Models/: PairsData.cs  PairwiseSessionState.cs  SectionConfiguration.cs
backend/Cito.Cat.Core/: Cito.Cat.Core.csproj
backend/Cito.Cat.Core/Helpers/: DomainException.cs  EitherExtensions.cs  GenericXmlSerializer.cs  GoodTime.cs  GuidExtensions.cs  Qti2Helper.cs  SerializationExtensions.cs  StringExtensions.cs
backend/Cito.Cat.Core/Interfaces/: CatProcessor.cs  ICatProcessor.cs  ICatProcessorInputValidator.cs  IGoodTime.cs  ISectionConfiguration.cs
backend/Cito.Cat.Core/Models/: CatOptions.cs  ResultCodes.cs  ValidationResult.cs
backend/Cito.Cat.Core/Models/Section/: CatSection.cs
backend/Cito.Cat.Core/Models/Session/: CatResponse.cs  Demographics.cs  SessionGroup.cs
backend/Cito.Cat.Pairwise.Web/: Cito.Cat.Pairwise.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/Cito.Cat.Pairwise.Web/Helpers/: ClaimsPrincipalExtensions.cs  DomainExceptionFilter.cs  RavenDbSettings.cs  RavenSaveChangesActionFilter.cs  RavenSaveChangesPageFilter.cs  Seeder.cs  Settings.cs  StringEncodingHelper.cs
backend/Cito.Cat.Pairwise.Web/Models/: Item.cs  LoginResult.cs  NextItemsResponse.cs  StartSessionResponse.cs  TestSection.cs  TestSectionModel.cs  TestSession.cs  TestSessionModel.cs  UserRole.cs
backend/Cito.Cat.Pairwise.Web/Pages/: Compare.cshtml  Compare.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/Cito.Cat.Pairwise.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Section.cshtml  Section.cshtml.cs  Sections.cshtml  Sections.cshtml.cs  Sessions.cshtml  Sessions.cshtml.cs
backend/Cito.Cat.Pairwise.Web/Pages/Admin/Shared/: _Layout.cshtml  _LoginPartial.cshtml
backend/Cito.Cat.Pairwise.Web/Pages/Shared/: _Layout.cshtml
backend/Cito.Cat.Pairwise.Web/Properties/: launchSettings.json
backend/Cito.Cat.Pairwise.Web/Requests/: AddStartCodesNotification.cs  Command.cs  GetNextItemsCommand.cs  GetTestSessionWithStartCodeCommand.cs  LoginCommand.cs  Notification.cs  Query.cs  Request.cs
backend/Cito.Cat.Pairwise.Web/SeedData/Teksten_Cito/Correspondentie/: bestelling coolblue.txt  bestelling kater funsport.txt  bestelling telstarsurf.txt  bol.com wachtwoord.txt  inct events.txt  orderbevestiging helderlicht.nl.txt  primera bestelling.txt  retourzending_outfittery.txt
backend/Cito.Cat.Pairwise.Web/SeedData/Teksten_Cito/Instructies/: Mondkapjes op- en afdoen.txt  Paspoort of identiteitskaart kwijt.txt  aansluiten vaatwasser.txt  cookies op ns.nl.txt  cookies.txt  coronavirus.txt  desembrood.txt  garantievoorwaarden_fiets.txt  gebruik e-bike.txt  hoe koop ik een railrunner.txt  hoe werkt een e-bike.txt  pleinwacht basisschool.txt  railrunner.txt  ruilen en retourneren.txt  taarten.txt  trouwen in utrecht.txt  winkelmedewerker gezocht.txt
backend/Cito.Cat.Pairwise.Web/SeedData/Teksten_Cito/Wetenschappelijk/: veldonderzoek.txt
backend/Cito.Cat.Pairwise.Web/wwwroot/css/: site.css
backend/Cito.Cat.Service/: CatHelper.cs  Cito.Cat.Service.csproj
backend/Cito.Cat.Service.Tests/: Cito.Cat.Service.Tests.csproj  MyRavenTestDriver.cs  PairwiseCatIntegrationTests.cs
backend/Cito.Cat.Service.Tests/Stubs/: GoodTimeStub.cs
backend/Cito.Cat.Service.Tests/testdata/pairwise/: NextItemsRequest.json  SectionInitRequest.json  SessionInitRequest.json
backend/Cito.Cat.Service/Handlers/: CatSectionHandler.cs  CatSessionHandler.cs  NextItemsHandler.cs
backend/Ims.Cat/: Ims.Cat.csproj
backend/Ims.Cat/Models/: AssessmentResultDType.cs  CandidateResponseDType.cs  ContextDType.cs  CorrectResponseDType.cs  CreateSectionResponseBodyDType.cs  CreateSessionResponseBodyDType.cs  GetSectionResponseBodyDType.cs  ImsxCodeMinorDType.cs  ImsxCodeMinorFieldDType.cs  ImsxStatusInfoDType.cs  ItemResultDType.cs  ItemSetDType.cs  KeyValuePairDType.cs  NextItemSetDType.cs  OutcomeVariableDType.cs  PCIContextDType.cs  QTIMetadataDType.cs  ResponseVariableDType.cs  ResultsDType.cs  SectionDType.cs  SessionDType.cs  SessionIdentifierDType.cs  SubmitResultsResponseBodyDType.cs  TemplateVariableDType.cs  TestResultDType.cs  ValueDType.cs
backend/Ims.Cat/Partials/: SubmitResultsResponseBodyDType.cs
backend/Ims.Cat/Qti/: PersonalNeedsAndPreferences.cs  QTI22Metadata.cs  QTI22Usagedata.cs  imsqti_result_v2p1.cs
docs/: IMS_CAT v1p0-oas3 tjeerdhans SwaggerHub.URL  README.md
docs/rider-project-diagrams/: Cito.Cat-pairwise-tests.argr
