<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Authors>Tjeerd Hans Terpstra</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cito.Cat.Algorithms.ExternalR\Cito.Cat.Algorithms.ExternalR.csproj" />
      <ProjectReference Include="..\Cito.Cat.Algorithms.Mst\Cito.Cat.Algorithms.Mst.csproj" />
      <ProjectReference Include="..\Cito.Cat.Algorithms.Pairwise\Cito.Cat.Algorithms.Pairwise.csproj" />
      <ProjectReference Include="..\Cito.Cat.Algorithms.Wml\Cito.Cat.Algorithms.Wml.csproj" />
      <ProjectReference Include="..\Cito.Cat.Core\Cito.Cat.Core.csproj" />
      <ProjectReference Include="..\Ims.Cat\Ims.Cat.csproj" />
    </ItemGroup>

</Project>
